.photo-grid {
    display: grid;
}

@media (min-width: 320px) {
    .photo-grid {
        margin: 64px auto 0;
        width: 288px;
        grid-gap: 12px;
        grid-template-rows: repeat(12, 216px);
        grid-template-columns: repeat(1, 288px);
    }
}

@media (min-width: 768px) {
    .photo-grid {
        margin: 88px auto 0;
        width: 720px;
        grid-gap: 16px;
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        margin: 92px auto 0;
        width: 928px;
        grid-gap: 14px;
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        width: 1184px;
        grid-gap: 16px;
        grid-template-rows: repeat(3, 213px);
        grid-template-columns: repeat(4, 284px);
    }
}